<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>simplestruts2</display-name>
	
	<servlet>
		<servlet-name>Controller</servlet-name>
		<servlet-class>cn.mvc.struts.framework.Controller</servlet-class>
		<!-- 1.处理加法运算的Action -->
		<init-param>
			<param-name>add</param-name>
			<param-value>cn.mvc.test.web.AddAction</param-value>
		</init-param>
		<!-- 2.处理登录业务的Action -->
		<init-param>
			<param-name>login</param-name>
			<param-value>cn.mvc.test.web.LoginAction</param-value>
		</init-param>
	</servlet>
	<!-- 统一请求路径为action-->
	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>*.action</url-pattern>
	</servlet-mapping>

</web-app>